general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "tztime local"
order += "tztime mtv"
order += "tztime nyc"

tztime local {
        format = "LOCAL %Y-%m-%d %H:%M"
        separator_block_width = 40
}

tztime mtv {
        format = "MTV %Y-%m-%d %H:%M"
        timezone = "America/Tijuana"
        separator_block_width = 40
}

tztime nyc {
        format = "NYC %Y-%m-%d %H:%M"
        timezone = "EST"
        separator_block_width = 40
}
