set -g prefix C-a
unbind C-b

# Mouse mode allows us to click on panes and scroll with the mouse. Doesn't work
# over SSH though.
set -g mouse on

# Start counting windows and panes at 1 instead of 0.
set -g base-index 1
setw -g pane-base-index 1

set -g status off

# Status line configuration.
set -g status-interval 4
set -g status-left-length 100
set -g status-left "#[fg=blue]s:#S #[fg=colour166] h:#(hostname | cut -c -10) #[fg=colour136] w:#W #[fg=colour64] net:#(txrx) #[fg=yellow] disk:#(rdwr) #[fg=colour244] cpu:#(cpupct) #[fg=colour137] ram:#(rampct)#[default]"
set -g status-right "#[fg=colour136]%Y-%m-%d %H:%M"
setw -g window-status-format ''
setw -g window-status-current-format ''

# setw -g monitor-activity on
# set -g visual-activity on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'seebi/tmux-colors-solarized'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
