" This is a sample "local" vimrc file. If you do not like some of my settings,
" you are free to put your own settings in here to override mine.
"
" This file is loaded in after my personal .vimrc file.

" Don't like my colour scheme? Feel free to load your own!
" colors default

" Don't like wildmenu? You can get rid of that.
" set nowildmenu

" Want different backup and temp directories? The defaults are below, feel free
" to change them to whatever.
" set backupdir=~/.vim/backup
" set directory=~/.vim/tmp

" Want a different textwidth? Go for it.
" set textwidth=80
